			<form onsubmit={handleSubmit}>
				<div class="grid gap-4 mb-4 lg:grid-cols-3 sm:grid-cols-2">
				{#if form_info && form_keys && form_values && form_info.html_types}
					{#each form_keys as field, i}
						{#if form_info.html_types[field] === 'hidden'}
							<input type="hidden" name={field} value={form_values[i]} />
						{:else if form_info.html_types[field] === 'text'}
							<div>
								<label for={field} class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">{formatFieldNames(field)}</label>
								<input type="text" id={field} name={field} bind:value={form_values[i]}
								class="input shadow-theme-xs focus:border-brand-300 focus:ring-brand-500/10 dark:focus:border-brand-800 rounded-lg border border-gray-200 bg-transparent text-sm text-gray-800 placeholder:text-gray-400 focus:ring-3 focus:outline-hidden dark:border-gray-800 dark:bg-gray-900 dark:bg-white/[0.03] dark:text-white/90 dark:placeholder:text-white/30"
								placeholder="Enter {formatFieldNames(field)}"/>
							</div>
						{:else if form_info.html_types[field] === 'number'}
						<!-- Number Input -->
						<div>
							<label for={field} class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">{formatFieldNames(field)}</label>
							<input
							type="number"
							id={field}
							name={field}
							bind:value={form_values[i]}
							class="input shadow-theme-xs focus:border-brand-300 focus:ring-brand-500/10 dark:focus:border-brand-800 rounded-lg border border-gray-200 bg-transparent text-sm text-gray-800 placeholder:text-gray-400 focus:ring-3 focus:outline-hidden dark:bg-gray-900 dark:bg-white/[0.03] dark:text-white dark:placeholder:text-white/30"
							placeholder={`Enter ${formatFieldNames(field)}`}
							min="0"
							/>
						</div>
						{:else if form_info.html_types[field] === 'password'}
							<div>
								<label for={field} class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">{formatFieldNames(field)}</label>
								<input type="password" id={field} name={field} bind:value={form_values[i]}
								class="input shadow-theme-xs focus:border-brand-300 focus:ring-brand-500/10 dark:focus:border-brand-800 rounded-lg border border-gray-200 bg-transparent text-sm text-gray-800 placeholder:text-gray-400 focus:ring-3 focus:outline-hidden dark:border-gray-800 dark:bg-gray-900 dark:bg-white/[0.03] dark:text-white/90 dark:placeholder:text-white/30"
								placeholder="••••••••"/>
							</div>
						{:else if form_info.html_types[field] === 'datetime-local'}
						<!-- Date/Time local Input -->
						<div>
							<label for={field} class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">{formatFieldNames(field)}</label>
							<input
							type="datetime-local"
							id={field}
							name={field}
							bind:value={form_values[i]}
							class="input shadow-theme-xs focus:border-brand-300 focus:ring-brand-500/10 dark:focus:border-brand-800 rounded-lg border border-gray-200 bg-transparent text-sm text-gray-800 placeholder:text-gray-400 focus:ring-3 focus:outline-hidden dark:bg-gray-900 dark:bg-white/[0.03] dark:text-white/90 dark:placeholder:text-white/30"
							/>
						</div>
						{:else if form_info.html_types[field] === 'date'}
						<!-- Date Input -->
						<div>
							<label for={field} class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">{formatFieldNames(field)}</label>
							<input
							type="date"
							id={field}
							name={field}
							bind:value={form_values[i]}
							class="input shadow-theme-xs focus:border-brand-300 focus:ring-brand-500/10 dark:focus:border-brand-800 rounded-lg border border-gray-200 bg-transparent text-sm text-gray-800 placeholder:text-gray-400 focus:ring-3 focus:outline-hidden dark:bg-gray-900 dark:bg-white/[0.03] dark:text-white/90 dark:placeholder:text-white/30"
							/>
						</div>
						{:else if form_info.html_types[field] === 'select'}
							<div>
								<label for={field} class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">{formatFieldNames(field)}</label>
								<select bind:value={form_values[i]} id={field} name={field}
								class="select w-full shadow-theme-xs focus:border-brand-300 focus:ring-brand-500/10 dark:focus:border-brand-800 rounded-lg border border-gray-200 bg-white dark:bg-[#002a47] text-sm text-gray-800 placeholder:text-gray-400 focus:ring-3 focus:outline-hidden  dark:border-gray-800 dark:text-white dark:placeholder:text-white"
								> Select
									{#each Object.entries(Object.values(form_info.data)[i]) as [optionKey, optionLabel]}
									{#if form_initial[i] == optionLabel}
										<option value={optionKey} selected>{optionLabel}</option>
									{:else}
										<option value={optionKey}>{optionLabel}</option>
									{/if}
									{/each}
								</select>
							</div>
						<!-- {:else if form_info.html_types[field] === 'select multiple'}
							<div>
								<label for={field}>{formatFieldNames(field)}</label>
								<select id={field} name={field} multiple
								class="select w-full shadow-theme-xs focus:border-brand-300 focus:ring-brand-500/10 dark:focus:border-brand-800 rounded-lg border border-gray-200 bg-white dark:bg-[#002a47] text-sm text-gray-800 placeholder:text-gray-400 focus:ring-3 focus:outline-hidden dark:border-gray-800 dark:text-white dark:placeholder:text-white"
								>Select
									{#each Object.entries(form_info.data[field]) as [optionValue, optionLabel]}
										<option value={optionValue}>{optionLabel}</option>
									{/each}
								</select>
							</div> -->

							{:else if form_info.html_types[field] === 'checkbox'}
							<!-- Checkbox -->
							<div class="">
								<label for={field} class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">{formatFieldNames(field)}</label>
								<input
								type="checkbox"
								id={field}
								name={field}
								bind:checked={form_values[i]}
								class="w-4 h-4 text-primary-600 bg-gray-100 border-gray-300 rounded focus:ring-primary-500 dark:focus:ring-primary-600 dark:ring-offset-gray-700 focus:ring-2 dark:bg-gray-600 dark:border-gray-500"
								/>
							</div>
							{:else if form_info.html_types[field] === 'file'}
								{#if form_info.html_types?.[field] === 'file'}
								<div class = "flex justify-self-center">
									<label for="file-upload" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Upload Image</label>
									<Fileupload bind:file={form_values[i]} />
								</div>
								{/if}

						{/if}
							{#each Object.keys(form_keys).filter(field => form_info.html_types[field] === 'textarea') as field}
								<div class="sm:col-span-2">
								<label for={field} class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">{formatFieldNames(field)}</label>
								<textarea
									id={field}
									name={field}
									bind:value={form_values[i]}
									class="textarea shadow-theme-xs focus:border-brand-300 focus:ring-brand-500/10 dark:focus:border-brand-800 rounded-lg border border-gray-200 bg-transparent text-sm text-gray-800 placeholder:text-gray-400 focus:ring-3 focus:outline-hidden dark:border-gray-800 dark:bg-gray-900 dark:bg-white/[0.03] dark:text-white/90 dark:placeholder:text-white/30"
									placeholder={`Enter ${formatFieldNames(field)}`}
								></textarea>
								</div>
							{/each}
						
					{/each}
					<!-- Render textarea fields last -->
					
				{:else}
					<p>Loading form fields...</p>
				{/if}
				</div>
				<button type="submit"  onclick={() => dialog.close()} class="btn btn-neutral bg-[#3393ce] w-full text-white hover:bg-blue-700 focus:outline-none focus:bg-blue-700 disabled:opacity-50">Submit</button>
				<!-- <button type="button" onclick={() => dialog.close()}>Close Modal</button> -->
			</form>